<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #1E1E1E;
      color: #FFF;
      min-height: 100vh;
      min-width: 100vw;
      padding: 40px 0;
    }

    .container {
      width: 600px;
      margin: 0px auto;
    }

    .logo {
      text-align: center;
    }

    .content {
      background: #FFF;
      color: #1E1E1E;
      padding: 40px;
      border: 20px;
      margin: 40px 0 20px;
      border-radius: 20px;

    }

    .content__header {
      text-align: center;
    }

    .content__header h1 {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    .content__header hr {
      border: 0px none;
      width: 80px;
      height: 5px;
      background-color: #3AD9A9;
      border-radius: 5px;
      margin: 0px auto 40px;
    }

    .content__wrapper p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    .content__pin {
      width: 448px;
      margin: 57px auto;
    }

    .content__pin h3 {
      font-size: 18px;
    }

    .content__pin table tr td {
      background: #B8E88F;
      width: 80px;
      height: 80px;
      text-align: center;
      vertical-align: middle;
      font-size: 40px;
      font-weight: bold;
      color: #000;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 12px;
      border-radius: 10px;
    }

    .content__pin table tr td:not(:last-child) {
      margin-right: 12px;
    }

    .text p {
      color: #CBCBCB;
      font-size: 15px;
      line-height: 150%;
      margin-bottom: 20px;
    }

    .text h2 {
      color: #3AD9A9;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      letter-spacing: 2px;
      margin: 40px 0;
    }

    table.download {
      width: 340px;
      margin: 0px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://fikra.com.br/myfleet/email/assets/logo.svg" alt="Logo MyFleet" />
    </div>
    <div class="content">
      <div class="content__header">
        <h1>Esqueci minha senha</h1>
        <hr>
      </div>
      <div class="content__wrapper">
        <p>Olá, tudo bem?</p>
        <p>Recebemos a sua solicitação! </p>
        <p>A seguir está o código de confirmação que você precisará fornecer para prosseguir com o cadastro de uma nova
          senha.</p>
        <div class="content__pin">
          <h3>Seu PIN de segurança é:</h3>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                {{senha}}
            </tr>
          </table>
        </div>
        <p style="margin: 0px">O PIN tem validade de 24 horas. <br>
          Caso não tenha solicitado um código, ignore este email. Nunca compartilhe este código com ninguém.</p>
      </div>
    </div>
    <div class="text">
      <p>Este e-mail foi enviado a você para informar sobre alterações importantes na sua Conta do MyFleet e serviços
        relacionados.</p>
      <p>Por favor, pedimos que você não responda esse e-mail, pois se trata de uma mensagem automática e não é possível
        dar
        continuidade ao seu atendimento por aqui.</p>
      <h2>sua frota em movimento</h2>
    </div>
    <table class="download">
      <tr>
        <td><a href="" target="_blank"><img src="https://fikra.com.br/myfleet/email/assets/apple.png"
              alt="Baixar o MyFleet na AppStore"></a></td>
        <td><a href="" target="_blank"><img src="https://fikra.com.br/myfleet/email/assets/google.png"
              alt="Baixar o MyFleet no Google Play"></a></td>
      </tr>
    </table>
  </div>
</body>

</html>