<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #1E1E1E;
      color: #FFF;
      min-height: 100vh;
      min-width: 100vw;
      padding: 40px 0;
    }

    .container {
      width: 600px;
      margin: 0px auto;
    }

    .logo {
      text-align: center;
    }

    .content {
      background: #FFF;
      color: #1E1E1E;
      padding: 40px;
      border: 20px;
      margin: 40px 0 20px;
      border-radius: 20px;

    }

    .content__header {
      text-align: center;
    }

    .content__header h1 {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    .content__header hr {
      border: 0px none;
      width: 80px;
      height: 5px;
      background-color: #3AD9A9;
      border-radius: 5px;
      margin: 0px auto 40px;
    }

    .content__wrapper p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }


    .text p {
      color: #CBCBCB;
      font-size: 15px;
      line-height: 150%;
      margin-bottom: 20px;
    }

    .text p a {
      color: #B8E88F;
    }

    .text h2 {
      color: #3AD9A9;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      letter-spacing: 2px;
      margin: 40px 0;
    }

    table.download {
      width: 340px;
      margin: 0px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://fikra.com.br/myfleet/email/assets/logo.svg" alt="Logo MyFleet" />
    </div>
    <div class="content">
      <div class="content__header">
        <h1>Senha atualizada</h1>
        <hr>
      </div>
      <div class="content__wrapper">
        <p>Olá, {{name}} </p>
        <p>A senha para acessar seu aplicativo MyFleet foi alterada.</p>
        <p style="margin: 0px">Mantenha essa senha em sigilo para garantir a segurança da sua conta.
        </p>
      </div>
    </div>
    <div class="text">
      <p>Por favor, pedimos que você não responda esse e-mail, pois se trata de uma mensagem automática e não é possível
        dar
        continuidade ao seu atendimento por aqui.</p>
      <h2>sua frota em movimento</h2>
    </div>
    <table class="download">
      <tr>
        <td><a href="" target="_blank"><img src="https://fikra.com.br/myfleet/email/assets/apple.png"
              alt="Baixar o MyFleet na AppStore"></a></td>
        <td><a href="" target="_blank"><img src="https://fikra.com.br/myfleet/email/assets/google.png"
              alt="Baixar o MyFleet no Google Play"></a></td>
      </tr>
    </table>
  </div>
</body>

</html>